name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build 1.8.9 with Gradle
        run: "chmod +x ./gradlew;./gradlew build;ls 1.8.9-Forge/build/libs"
      - name: Upload artifact
        uses: actions/upload-artifact@v1.0.0
        with:
          name: 1.8.9-LiquidBounce
          path: 1.8.9-Forge/build/libs/
      - name: Build 1.12.2 with Gradle
          run: "chmod +x ./gradlew;mcversion=\"1.12\" ./gradlew build;ls 1.12.2-Forge/build/libs"
            - name: Upload artifact
              uses: actions/upload-artifact@v1.0.0
              with:
                name: 1.12.2-LiquidBounce
                path: 1.12.2-Forge/build/libs/